2024, Gözde Alp, Aydın Efeler Şubesi, 56845.94
5000, Hüsniye Serra Bosun, Aydın Şubesi, 2502.2003
5001, Ahmet Günay, Bursa Subesi, 5511.0
5002, Kemal Aydın, Konak Subesi, 3707.0
5003, Veli Demir, Izmir Subesi, 4329.0
5004, Zeynep Kaya, Ankara Subesi, 5447.0
5005, Veli Boz, Ankara Subesi, 7748.0
5006, Zeynep Aydın, Uskudar Subesi, 1544.0
5007, Ahmet Sahin, Iskenderun Subesi, 8765.0
5008, Mehmet Yılmaz, Istanbul Subesi, 9144.25
5009, Ali Karaca, Akyaka Subesi, 8488.0
5010, Selin Aydın, Haymana Subesi, 3632.0
